CNNネットワーク

入力層　→　畳み込み層　→　活性化関数　→　プーリング層　→　全結合層

１：畳み込み層

・入力：画像データ(行列)　高さ　×　幅　×　チャンネル数

・フィルター
    フィルター→画像から特徴を抽出するための小さな行列
    ・サイズ：(フィルターの高さ, フィルターの幅, チャンネル数)
    ・一般的なサイズは 3×3 または 5×5

    例：
    0 -1 0
    -1 4 -1
    0 -1 0

２.畳み込み演算

・畳み込み演算　→　フィルターを画像にスライドさせて適用する計算

    ・フィルターを左上から適用
    ・対応するピクセルとフィルターをかけ算し、合計を求める
    ・フィルターを右へ移動しながら繰り返す
    ・画像の 全領域を処理し、新しい行列（特徴マップ）を生成

    計算例
    入力画像(5×5)

    1  2  3  4  5
    6  7  8  9  10
    11 12 13 14 15
    16 17 18 19 20
    21 22 23 24 25

    フィルター(3×3)

    0 1  0
    1 -4 1
    0 1  0

    計算結果

    ・左上の3×3領域を処理

    1×0 + 2×1 + 3×0 +
    6×1 + 7×(-4) + 8×1 +
    11 × 0 + 12 × 1 + 13 × 0 = -7

    ・次にフィルターを右へ1ピクセル移動して同様に計算
    ・これを画像全体に繰り返して適用
    ・サイズが入力サイズより小さくなるので、ゼロパディングで埋める


４.出力(特徴マップ)

・畳み込み演算の結果は新しい行列

・入力入(28, 28, 1) に 32個 のフィルターを適用すると(28,28,32)
→各フィルターが異なる特徴を学習

・畳み込み層のパラメーター(重み)はフィルター

    (フィルターの高さ　×　フィルターの幅　×　入力チャンネル数)　×　フィルター数　＋　フィルター数(バイアス)


２：プーリング層

・畳み込み層の出力がプーリング層の入力

・処理：
    指定領域の最大値を取る
    指定領域の平均値を取る

・最大プーリング

    ⑴入力データ

    1 3 2 1
    4 6 5 7
    8 3 2 4
    9 6 1 5

    ⑵2×2の最大プーリング

    左上の2×2領域 →　最大値6
    右上の 2×2 領域 → 最大値 7
    左下の 2×2 領域 → 最大値 9
    右下の 2×2 領域 → 最大値 6

    ⑶結果(2×2)に縮小

    6 7
    9 6

２．出力

    入力：(28,28,32)　→プーリング：2×2, ストライド2→　出力(14,14,32)
    入力：(14,14,64)　→プーリング：2×2, ストライド2→　出力(7,7,64)